<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16" pages="5">
  <diagram name="Manage Store" id="ts8lsSN6Vj-7QeOkYrNF">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RiAa_QmjG2VjeokedFgJ-1" value="Manage Store" style="shape=rect;html=1;verticalAlign=top;fontStyle=1;whiteSpace=wrap;align=center;" parent="1" vertex="1">
          <mxGeometry x="320" y="160" width="440" height="600" as="geometry" />
        </mxCell>
        <mxCell id="RiAa_QmjG2VjeokedFgJ-2" value="Store Owner" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="170" y="410" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RiAa_QmjG2VjeokedFgJ-3" value="Tạo tài khoản nhân viên" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="230" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Qzhw4Y-N33qslXvQxPqg-1" value="Quản lý chi nhánh" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="340" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Qzhw4Y-N33qslXvQxPqg-2" value="Quản lý Metafield" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="450" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Qzhw4Y-N33qslXvQxPqg-3" value="Quản lý thông tin cửa hàng" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="570" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="KsDb9WAtA-uGfXzG2O7f" name="Manage Customer">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6uKe8iwcelWMlofLk7D--2" value="Quản lý khách hàng" style="shape=rect;html=1;verticalAlign=top;fontStyle=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="320" height="520" as="geometry" />
        </mxCell>
        <mxCell id="6uKe8iwcelWMlofLk7D--3" value="Chủ cửa hàng" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6uKe8iwcelWMlofLk7D--4" value="Tạo khách hàng" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="210" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6uKe8iwcelWMlofLk7D--5" value="Cập nhật thông tin khách hàng" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="310" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6uKe8iwcelWMlofLk7D--6" value="Gửi lời mời kích hoạt tài khoản" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="400" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4Tu2H0ni3Kjt3WlQzgrC-1" value="Xóa khách hàng" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="500" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Qvs7eHQ4dIWO72-xDWLm" name="Manage Product">
    <mxGraphModel dx="1195" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_UWDddo2gkI0_dGdz5dH-1" value="Product" style="shape=rect;html=1;verticalAlign=top;fontStyle=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="280" height="560" as="geometry" />
        </mxCell>
        <mxCell id="_UWDddo2gkI0_dGdz5dH-2" value="Chủ cửa hàng" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="190" y="465" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_UWDddo2gkI0_dGdz5dH-4" value="Thêm sản phẩm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="300" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_UWDddo2gkI0_dGdz5dH-5" value="Cập nhật sản phẩm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="380" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="n2vwzfuhvlbF5MMXj47X-1" value="Xóa sản phẩm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="460" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="n2vwzfuhvlbF5MMXj47X-2" value="Quản lý Metafield sản phẩm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="550" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="n2vwzfuhvlbF5MMXj47X-3" value="Quản lý bộ lọc sản phẩm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="640" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Ge4eTbnWT9PTDFmWLCpL" name="Order UC">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B7nfA8uiDcRcT1BHpyBM-1" value="Đơn hàng" style="shape=rect;html=1;verticalAlign=top;fontStyle=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="320" height="730" as="geometry" />
        </mxCell>
        <mxCell id="B7nfA8uiDcRcT1BHpyBM-2" value="Tạo đơn hàng" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="130" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="B7nfA8uiDcRcT1BHpyBM-3" value="Sửa đơn hàng" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="220" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="B7nfA8uiDcRcT1BHpyBM-4" value="Xử lý giao hàng" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="310" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="B7nfA8uiDcRcT1BHpyBM-5" value="Xử lý thanh toán" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="400" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="B7nfA8uiDcRcT1BHpyBM-6" value="Hủy đơn hàng" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="500" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="B7nfA8uiDcRcT1BHpyBM-7" value="Trả hàng" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="580" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="B7nfA8uiDcRcT1BHpyBM-8" value="Hoàn tiền" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="670" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="svIUsdfrIxqr8l5lIVbn" name="Metafield UC">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pvIgX1UCy1G-CLg5354V-1" value="Metafield" style="shape=rect;html=1;verticalAlign=top;fontStyle=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="150" width="320" height="440" as="geometry" />
        </mxCell>
        <mxCell id="pvIgX1UCy1G-CLg5354V-2" value="Chủ cửa hàng" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="190" y="260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pvIgX1UCy1G-CLg5354V-3" value="Thêm định nghĩa" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="200" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pvIgX1UCy1G-CLg5354V-4" value="Sửa định nghĩa" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="290" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pvIgX1UCy1G-CLg5354V-5" value="Xóa định nghĩa" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="380" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pvIgX1UCy1G-CLg5354V-6" value="Định nghịa lại Metafield đã xóa" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="470" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
